

aaaa.py : original code
c1c2_or.py : sin plot code
c1c2.py : test code c1c2.py
m1123.py : V-I characteristic plot 3 code
aver.py : average plot draw and TTree and branch 1 data file
fft.py : draw noise spectrum plot
morefft.py : average plot draw but 10 data files

why to use FFT(Fast fourier Transform)?
 - x axis is freq
 - y axis is amplitude 
 - we can know noise level(one pick : something is wrong or to make noise, width : system is noisy)

need to draw the noise power spectrum
